ui-task-3-p-20-1-Pavlov/MainWindow.xaml

<Window
    x:Class="ui_task_p_20_1_Pavlov.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ui_task_p_20_1_Pavlov"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1080"
    Height="600"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Column="0"
            Source="bg_main.jpg"
            Stretch="UniformToFill" />
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Background="#47209b"
            Orientation="Vertical">
            <ListView x:Name="ListViewMenu">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="{Binding Path=Icon}" />
                            <TextBlock
                                Margin="20,0"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="White"
                                Text="{Binding Path=Name}" />
                            <Grid HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Rectangle
                                    Width="30"
                                    Height="15"
                                    Fill="{Binding Path=Count.Color}"
                                    RadiusX="7.15"
                                    RadiusY="7.15"
                                    Stroke="White"
                                    StrokeThickness="0.7" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="9"
                                    Foreground="White"
                                    Text="{Binding Path=Count.Value}" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
